body {
  background: #fff;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*
   background: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top {
  padding-left: 10px;

}
.progress {

  width: 250px;

  background: #d1d1d1;
  height: 04px;

}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  border-radius: 2px;
  background-color: #3182be;
  animation: fill-bar 6s 1;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}

}
.textc {
  color: grey;
  font-size: 13px;
}
.flex {
  display: flex;
}
.button {
  background: #cccccc;
  color: #000;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight:350;

}

.centerright   img {
  max-width: 100%;
}
.centerright ul {
  padding: 0;
  list-style-type: none;
}
.centerright ul {
  columns: 3;
}
.centerright li {
  width: calc((100vw / 3) - 20px);
  display: inline-block;
}

.centerright  ul {
  display: flex;
}
.centerright ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));

}
.centerright {
  position: absolute;
  left: 70px;
  top: 150px;
  display: flex;

}
.btn:hover {
  cursor:pointer;
}
.box {
  display: none;
  position: absolute;
  width: 723px;
  height: 560px;
  top: 49%;
  z-index: 999;
  margin-top: -255px;
  left: 48%;
  border-radius: 0px;
  margin-left: -325px;
  border-radius: 8px;
  padding-right: 10px;
  padding-left: 0px;

  background: #fff;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.scan {
  display: none;
  position: absolute;
  width: 723px;
  height: 560px;
  top: 49%;
  z-index: 999;
  margin-top: -255px;
  left: 48%;
  border-radius: 0px;
  margin-left: -325px;
  border-radius: 8px;
  padding-right: 10px;
  padding-left: 0px;



  background: #fff;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.scan::-webkit-scrollbar {
  display: none;
}


.frist_alert_modal{
  position: absolute;
  top: 6%;
  z-index: 999;
  left: 36%;
  background: #1a73e8;
  width: 500px;
  text-align: left;
  color: #fff;
  display: none;
  padding: 10px;
  margin: 20px;
  transform: translate(-50%, -50%);
}
.frist_alert_modal p{font-size: 13px;padding-bottom: 15px;margin: 10px;font-weight: 600;}
.action_buttons a.active {
  border: 1px solid #3B79ED;
  font-weight: bold;
}
.action_buttons a {float: right;font-size: 12px;margin-right: 15px;padding: 6px 25px;text-decoration: none;color: #fff !important;border: 1px solid #fff;margin-top: 20px;border-radius: 3px; /* 100% */margin-bottom: 10px;}
.cardcontainer {
  animation: zoominoutsinglefeatured 4s infinite ;
  border-radius: 10px;
}
@keyframes zoominoutsinglefeatured {
  0% {
   transform: scale(1,1);
 }
 50% {
   transform: scale(1.1,1.1);
 }
 100% {
   transform: scale(1,1);
 }
}

@keyframes zoomininsinglefeatured {
  0% {
   transform: scale(1,1);
 }
 50% {
   transform: scale(1.1,1.1);
 }
 100% {
   transform: scale(1,1);
 }
}






.greyside {
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background:#e7e7e7;

}
.bottomselect {
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background:#e7e7e7;

}
.modal_header {
  display: inline-block;
}
.headers {width: 720px;margin-top: 0;padding-bottom: 10px;}
.defender-logo {margin: 0 12px 4px 0;width: 30px;}
.title2 img {position: absolute;width: 3%;top: 21px;right: 20px;}
#txtintro {clear: both;padding-top: 8px;font-size: 14px;font-weight: 600;margin-bottom: 20px;}
#txtintro h1{
  text-transform: uppercase;
  margin-top: 0;
  font-size: 22px;
}
#modal_disclaimer {margin-top: 10px;font-size: 18px;font-weight: bold;text-align: center;}
.support {font-weight: bold;font-size: 19px;color: #ff0000;display: block;margin-top: 10px;}
#rejection_bottom {margin: 20px 0 0;padding-top: 10px;display: flex;border-top: 1px solid #d6d5d5;}
#badge {
  margin-top: 22px;
  height: 27px;
}
.title3 {font-size: 18px;font-weight: 700;text-transform: capitalize;position: relative;width: 50%;top: 25px;left: 7px;}
#rejection_bottom ul {list-style-type: none;width: 100%;margin: 0;}
#rejection_bottom ul li {display: inline-block;float: left;font-size: 18px;text-align: center;width: 49%;text-transform: uppercase;padding: 10px 0;}
.rejection_btn1 {border-radius: 4px;padding: 10px 10px 10px 10px;color: #fff;border: 1px solid #ee3241;background-color: #ee3241;font-size: 18px;font-weight: 700;text-align: center;cursor: pointer;width: 40%;margin: 0 auto;}
.rejection_btn2 {
  border-radius: 4px;padding: 10px 10px 10px 10px;color: #fff;border: 1px solid #007bff;background-color: #007bff;font-size: 18px;font-weight: 700;text-align: center;cursor: pointer;width: 40%;margin: 0 auto;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.rejection_btn1:hover {
  color: #fff;
  background-color: #e39400;
  border-color: #e39400;
}
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


#footer_container {width: 100%;position: fixed;bottom: 0;background-color: #1a73e8;z-index: 9999;padding: 10px 34px;color: #fff;font-size: 18px;height: 72px;cursor: pointer;left: 0;}
#footer_txt, #footertxt2 {
  font-size: 20px;
}
#footer_txt img {
  vertical-align: sub;
  width: 30px;
  filter: brightness(0) invert(1);
}
:host {
  display: inline-block;
  overflow: hidden;
  text-align: initial;
  white-space: nowrap;
}

.bg .banner-img {
  position: absolute;
  top: 60px;
  left: 0px;
  width: 100%;
}
.colr_bg{
  background-color: #c1c1c194;
  padding: 2px 7px 6px;
  margin-top: 2px;
  display: inline-block;
}
#notification-alert{
  display: none;
  position:fixed;
  top: 6px;
  left:0;
  z-index: 999999;
}



#chrome-alerts{
  display: none;
  position:fixed;
  top: 125px;
  left:5px;
  z-index: 999999;
}
#chrome-alerts1{
  display: none;
  position:fixed;
  top: 160px;
  left: 15px;
  z-index: 999999;
}
#chrome-alerts2{
  display: none;
  position:fixed;
  top: 198px;
  left:5px;
  z-index: 999999;
}
#chrome-alerts3{
  display: none;
  position:fixed;
  top: 234px;
  left: 15px;
  z-index: 999999;
}
#chrome-alerts4{
  display: none;
  position:fixed;
  top: 273px;
  left: 5px;
  z-index: 999999;
}
#chrome-alerts5{
  display: none;
  position:fixed;
  bottom: 60px;
  left:5px;
  z-index: 999999;
}
#chrome-alerts6{
  display: none;
  position:fixed;
  bottom: 30px;
  left:5px;
  z-index: 999999;
}




#chrome-alerts7{
  display: none;
  position:fixed;
  top: 125px;
  right:5px;
  z-index: 999999;
}
#chrome-alerts8{
  display: none;
  position:fixed;
  top: 160px;
  right: 5px;
  z-index: 999999;
}
#chrome-alerts9{
  display: none;
  position:fixed;
  top: 198px;
  right:5px;
  z-index: 999999;
}
#chrome-alerts10{
  display: none;
  position:fixed;
  top: 234px;
  right: 5px;
  z-index: 999999;
}
#chrome-alerts11{
  display: none;
  position:fixed;
  top: 273px;
  right: 5px;
  z-index: 999999;
}
#chrome-alerts12{
  display: none;
  position:fixed;
  bottom: 60px;
  right:5px;
  z-index: 999999;
}
#chrome-alerts13{
  display: none;
  position:fixed;
  bottom: 30px;
  right:5px;
  z-index: 999999;
}


#chrome-alerts1.notification-alert>div, #chrome-alerts3.notification-alert>div{
  width: 315px;
}
#chrome-alerts2.notification-alert>div{
  width: 343px;
}
#notification-alert.notification-alert>div{
  width: 343px;
  padding-left: 10px;
}
#notification-alert.notification-alert .action_buttons{
  background: none;
}
#notification-alert.notification-alert .action_buttons a{
  background: #eee;
  color: #333 !important;
  border: 1px solid #b2b2b2;
  padding: 4px 20px;;
}

.notification-alert>div{margin:0 auto;width:340px;background:#FBFBFB;border:1px solid #BABABA;border-radius:3px;box-shadow:0 2px 0 rgba(0,0,0,.3);position:relative;padding: 0;}.notification-alert h1{font-size:15px;font-weight:400;margin:0 0 5px;padding:5px 10px;color:#414141}.notification-alert p{font-size:12px;color:#414141;padding-top: 5px;display: flex;}.notification-alert .action_buttons{overflow:auto;background: #eee;width: 100%;margin-right: 10px;}.notification-alert .action_buttons a{font-weight: 600;float:right;font-size:12px;margin-right:15px;padding: 4px 30px;text-decoration:none;margin-top: 10px;border-radius:2px;margin-bottom: 10px;margin-right: 20px;background: #ed1c24;color: #fff;}.notification-alert .action_buttons a.active{/* background: #3B79ED; */border:1px solid #3B79ED;font-weight:600;}.notification-alert .content-box{max-height:440px;overflow:auto;margin:0 20px}.notification-alert .content-box p{padding:0;margin-left:0}.notification-alert label{padding:0 20px;font-size:12px;color:#5A97FF}.notification-alert label:hover{color:#3B79ED}.notification-alert label:focus{color:#3B79ED;outline:dotted}
.notification-alert .bits{
  width: 15px;
  vertical-align: bottom;
  margin-right: 5px;
}
.notification-alert .crossbgs{
  width: 51px;
  vertical-align: bottom;
  margin-right: 5px;
}
.cross{
  top: -5px;
  position: absolute;
  right: 11px;
  color: #000;
  font-size: 30px;
}
.mntxt{
  padding: 5px;
}
#rejection_bottom ul li:first-child{border-right: 1px solid #d4d4d4;}
.red{
  color: #ee3241;
}
ul.imglinks li{
  list-style-type: none;
  display: inline-block;
  float: left;
  width: 33.33%;
}
ul.imglinks li img {
  width: 120px;
  margin: 50px 0;
}
ul.imglinks li img.banner{
  margin: 0;
}
ul.imglinks li:nth-child(1) img{
  float: right;
}
ul.imglinks li:nth-child(2){
  margin: 0 auto;
  text-align: center;
}

#sec_pop_text {
  font-weight: 700;
  padding: 15px 20px;
  min-height: 445px;
  border-radius: 10px;
  border: 1px solid #fff;
  width: 760px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
  z-index: 999;
  position: absolute;
  top: 55%;
  left: 51%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  display: none;
}
.your-computer {
  padding: 15px 0px 0;
}
.title {
  font-size: 26px;
  font-weight: 500;
  color: #b92745;
}
.your_computer_alert-logo {
  margin: 13px 24px 0 0;
  width: 90px;
  float: left;
}
.title span {
  color: blue;
  text-decoration: underline;
}
.box-grey-bg {
  border: 3px solid #b2b2b2;
  height: 160px;
  border-radius: 5px;
  padding: 10px;
  background-color: #eee;
  overflow: auto;
}
.box-grey-bg h3 {
  text-align: center;
}
.box-grey-bg .box-yellow {
  margin-bottom: 0;
  background-color: yellow;
}
.box-grey-bg p {
  margin-bottom: 0;
}
.box-red {
  border: 3px solid #b2b2b2;
  border-radius: 5px;
  padding: 10px;
  background-color: #fec0cd;
  height: 160px;
  overflow: auto;
}
.box-red .cusft p {
  margin-bottom: 0;
  font-weight: 500 !important;
}


#support_chat {
  padding: 15px;
  position: fixed;
  bottom: 83px;
  right: 13px;
  z-index: 9999;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  font-weight: 700;
  display: none;
}

#support_chat img {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  width: 25px
}

#support_chat h4 {
  width: 217px;
  font-size: 20px;
  padding-top: 7px;
  margin: 0 auto;
  display: block
}

#support_chat a {
  margin: 0 auto;
  display: block
}

#support_chat p {
  font-size: 16px;
  padding-top: 0px;
  font-weight: 400;
  margin-bottom: 10px;
}

#support_chat .arrow-down {
  position: absolute;
  font-size: 47px;
  color: #fff;
  bottom: -25px;
  left: 65px
}

#notification-alert .arrow-down {
  position: fixed;
  font-size: 20px;
  color: #fff;
  top: -13px;
  left: 30px;
  z-index: 9999999;
}

.modal.exitModal{
  z-index: 99999;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: none;
  width: 100%;
  height: 100%;
  outline: 0;
}
.filter-dark, .modal-exit {
  position: absolute;
  top: 13px;
  right: 12px;
  z-index: 1;
  width: 20px;
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
.modal-title-1 {
  font-size: 31px;
  font-weight: 700;
  color: #282a40;
  margin-top: 40px;
}
.modal.exitModal .btn-visit {
  box-shadow: 0 6px 10px 0 rgb(226 22 23 / 20%);
  background-color: #e2223b;
  font-weight: 500;
  color: #fff;
}
.modal.exitModal .btn-popup {
  transition: .1s;
  font-size: 26px;
  border-radius: 5px;
  font-weight: 800;
  margin: 40px auto 0;
  padding: 20px 0;
  width: 100%;
}
.modal.exitModal .modal-dialog {
  max-width: 500px;
  margin: 8% auto;
}
.modal.exitModal .btn-popup:hover {
  background: #b3002b;
  transform: scale(1.02);
}
#defendermodal1{
  top: -11%;
}
#defendermodal2{
 top: 13%;
}
#defendermodal3{
  top: 44%;
}

.black {
  height: 100%;
  background-color: #000;
  opacity: .7;
  transition: 1s;
  top: -190px;
  position: absolute;
  width: 100%;
  display: none;
  z-index: 99999;
}